<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <OpusTargetDir>E:\SteamLibrary\steamapps\common\Opus Magnum</OpusTargetDir>
    <ModDllDir>..\..\compile_needed</ModDllDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lightning">
      <HintPath>$(OpusTargetDir)\ModdedLightning.exe</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MMHOOK_ModdedLightning">
      <HintPath>$(OpusTargetDir)\MMHOOK_ModdedLightning.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(OpusTargetDir)\Mono.Cecil.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(OpusTargetDir)\MonoMod.RuntimeDetour.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(OpusTargetDir)\MonoMod.Utils.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>$(OpusTargetDir)\YamlDotNet.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Vaca">
      <HintPath>$(ModDllDir)\Vaca.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="HalvingMetallurgy">
      <HintPath>$(ModDllDir)\HalvingMetallurgy.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="UnstableElements">
      <HintPath>$(ModDllDir)\UnstableElements.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MetalQuintessence">
      <HintPath>$(ModDllDir)\MetalQuintessence.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="Neuvolics">
      <HintPath>$(ModDllDir)\Neuvolics.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="AlchemicalInversions">
      <HintPath>$(ModDllDir)\AlchemicalInversions.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ZenaLib">
      <HintPath>..\..\zena\ZenaLib.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
